* {
    padding: 0;
}

/*===== HEADER =====*/
header {
    display: flex;
    width: 100%;
    padding: 20px 0 20px;
    height: 102px;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

nav {
    width: 100%;
}

#menu {
    width: 100%;
    align-self: center;
    justify-content: space-between;
}

.headerButton {
    width: 100%;
    border-top: 3px solid transparent;
    border-bottom: 3px solid var(--background-color);
    justify-content: center;
}

.headerButton:hover {
    border-top: 3px solid transparent;
    border-bottom: 3px solid var(--first-color);
    border-bottom-width: 2px;
}

/*===== TITLES & nav =====*/

#search {
    padding: 2% 2% 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

/*===== Filter =====*/

#filter {
    flex-direction: column;
    align-items: flex-start;
}

#filter h2 {
    text-align: start;
}

#buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/*===== Hebergements =====*/

#firstSection {
    display: flex;
    padding: 0;
    flex-direction: column;
    max-height: 800px;
    gap: 0;
}

#city {
    order: 1;
    background-color: white;
    padding: 0;
}

#city .cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    width: 100%;
}

#city h1 {
    margin: 20px;
}

#city h2 {
    font-size: 0;
}

#city .card {
    width: 75%;
    height: 60%;
    background: white;
    transition: 0.8s;
}

#city .card img {
    width: 100%;
    height: 140px;
    border-radius: 25px 25px 0 0;
}

/*===== Populaire =====*/

#popular {
    border-radius: 0px 0px 0px 0px;
    height: 45%;
}

#popular .cardContainer {
    flex-direction: column;
    height: 80%;
}

#popular .title {
    justify-content: space-around;
}

/*===== Activit√©s =====*/

#activity {
    margin-top: 35px;
    padding: 0;
    gap: 25px;
    height: 500px;
}

#activity .cardContainer {
    flex-direction: column;
}