:root {
    /*===== COLORS =====*/
    --first-color: #0065FC;
    --second-color: #DEEBFF;
    --background-color: #F2F2F2;
    /*===== Tipo =====*/
    --body-font: 'Raleway', sans-serif;
    --normal-font-size: .838rem;
    --smaller-font-size: .75rem;
}

* {
    font-size: var(--normal-font-size);
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    max-width: 1400px;
    margin: auto;
}

h1 {
    font-size: 150%;
}

h2 {
    font-size: 120%;;
}

/*===== HEADER =====*/

header {
    display: flex;
    padding: 0 75px 0;
    height: 102px;
    align-items: center;
    justify-content: space-between;
}

#logo {
    width: 61px;
    height: 19px;
}

#menu {
    align-self: flex-end;
    display: flex;
    flex-direction: row;
    height: 100%;
}

.headerButton {
    color: black;
    text-align: center;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition-duration: 0.3s;
    cursor: pointer;
    padding: 0 20px 0;
    height: 100%;
    border-top: 3px solid transparent;
}

.headerButton:hover {
    color: var(--first-color);
    border-top: 3px solid var(--first-color);
    border-top-width: 2px;
}

/*===== TITLES & nav =====*/

#search {
    padding: 0 75px 0;
    display: flex;
    flex-direction: column;
}

#searchBar {
    height: 45px;
    width: 18%;
    display: flex;
}

#search #titles h1 {
    font-size: 180%;
}

#search #titles span {
    font-size: 150%;
}

form {
    height: 50px;
    display: flex;
}

form input {
    flex: 1;
    border: none;
    outline: none;
}

#searchText{
    background: var(--first-color);
    color: white;
    cursor: pointer;
    padding: 10px 10px;
    outline: none;
    border-radius: 0 13px 13px 0;
    border: 2px solid var(--first-color);
}

#searchIcon {
    display: none;
    width: 0;
    height: 0;
    background: transparent;
    color: transparent;
    border: none;
}

form .fa-location-dot {
    background: var(--background-color);
    padding: 10px 15px;
    border-radius: 13px 0 0 13px;
    border: 2px solid var(--background-color);
}

nav {
    display: flex;
    align-items: center;
    height: 100%;
}

#titles h1 {
    margin-bottom: 5px
}

#titles #subtitle {
    display: block;
    margin-bottom: 20px;
}

/*===== Filter =====*/

#filter {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

#filter h2 {
    font-size: 119%;
    margin-right: 20px;
}

#buttons {
    display: flex;
    gap: 20px;
}

#buttons .filterButton {
    color: black;
    text-align: center;
    cursor: pointer;
    padding: 10px 10px;
    border-radius: 18px 18px 18px 18px;
    border: 2px solid lightgray;
    display: flex;
    text-decoration: none;
}

#buttons .filterButton i {
    color: var(--first-color);
}

#buttons .filterButton:hover {
    background-color: rgba(0, 101, 252, 0.3);
}

#buttons .filterButton .text {
    padding: 0 10px;
}

#info {
    display: flex;
    margin-bottom: 25px;
    margin-top: 10px;
}

#info .fas.fa-info {
    color: var(--first-color);
    border: 2px solid var(--background-color);
    border-radius: 100%;
    width: 15px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

/*===== Hebergements =====*/

#firstSection {
    padding: 0 75px 0;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-between;
    gap: 25px;
}

#city {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--background-color);
    border-radius: 18px 18px 18px 18px;
    padding: 1%;
    width: 60%;
}

#city h1 {
    padding-bottom: 10px;
    font-size: 150%;
}

#city h2 {
    padding-top: 10px;
    font-size: 130%;
}

#city .cardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-direction: row;
    gap: 40px;
    width: 100%;
}

#city .card {
    background: white;
    border-radius: 30px 30px 30px 30px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.062);
    transition: 0.8s;
    padding: 5px;
}

#city .card img {
    width: 100%;
    height: 130px;
    border-radius: 25px 25px 0 0;
    object-fit: cover;
}

#city .cardInfo {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
}

#city .star .blue {
    color: var(--first-color);
}

#city .star .grey {
    color: var(--second-color);
}

#city .card:hover {
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.062);
    transform: translateX(-5px) translateY(6px) scale(1.02);
    cursor: pointer;
}

/*===== Populaire =====*/

#popular {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--background-color);
    border-radius: 18px 18px 18px 18px;
    width: 40%;
    padding: 1%
}

#popular .title {
    gap: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}

#popular .title i {
    width: 15px;
    height: 15px;
}

#popular .cardContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 15px;
    align-items: center;
}

#popular .card {
    width: 90%;
    height: 163px;
    background: white;
    border-radius: 30px 30px 30px 30px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.062);
    transition: 0.8s;
    display: flex;
}

#popular .blue {
    color: var(--first-color);
}

#popular .card img {
    width: 30%;
    height: 140px;
    padding: 6px;
    border-radius: 25px 0 0 25px;
    object-fit: cover;
}

#popular .cardInfo {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
}

#popular .star {
    margin-top: 80px;
}

#popular .star .blue {
    color: var(--first-color);
}

#popular .star .grey {
    color: var(--second-color);
}

#popular .card:hover {
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.062);
    transform: translateX(-5px) translateY(6px) scale(1.02);
    cursor: pointer;
}

#popular .title h1 {
    margin-left: 5%;
    align-self: flex-end;
}

#popular .title i {
    margin-left: 55%;
    align-self: flex-end;
}

/*===== Activit√©s =====*/

#activity {
    margin-top: 35px;
    margin-bottom: 35px;
    padding: 0 75px 0;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;
    height: 600px;
}

#activity .cardContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
    width: 100%;
    height: 100%;
}

#activity .card {
    width: 20%;
    height: 90%;
    background: white;
    border-radius: 30px 30px 30px 30px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.062);
    transition: 0.8s;
    padding: 5px;
}

#activity .card img {
    width: 100%;
    height: 90%;
    border-radius: 25px 25px 0 0;
    object-fit: cover;
}

#activity .cardInfo {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
}

#activity .card:hover {
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.062);
    transform: translateX(-5px) translateY(6px) scale(1.02);
    cursor: pointer;
}

/*===== footer =====*/

footer {
    margin: 0 75px 0;
    padding: 0 30px 0;
    height: 200px;
    display: flex;
    background-color: var(--background-color);
}

.footerInfo {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 70%;
}

.footerInfo h2 {
    font-size: 130%;
}

.footerInfo a {
    text-decoration: none;
    color: black;
    font-size: 115%;
}